# Trill.Services.Stories

./: Dockerfile  Trill.Services.Stories.rest  Trill.Services.Stories.sln
scripts/: dockerize.sh  start.sh
src/Trill.Services.Stories.Api/: Program.cs  Trill.Services.Stories.Api.csproj  appsettings.docker.json  appsettings.json
src/Trill.Services.Stories.Api/Controllers/: HomeController.cs  StoriesController.cs  StoryRatingsController.cs
src/Trill.Services.Stories.Api/Properties/: launchSettings.json
src/Trill.Services.Stories.Application/: ContractAttribute.cs  Extensions.cs  IAppContext.cs  IIdentityContext.cs  Trill.Services.Stories.Application.csproj
src/Trill.Services.Stories.Application/Clients/: IUsersApiClient.cs
src/Trill.Services.Stories.Application/DTO/: AuthorDto.cs  PagedDto.cs  StoryDetailsDto.cs  StoryDto.cs  VisibilityDto.cs
src/Trill.Services.Stories.Application/Exceptions/: AppException.cs  StoryNotFoundException.cs  UserLockedException.cs  UserNotFoundException.cs
src/Trill.Services.Stories.Application/Queries/: BrowseStories.cs  GetStory.cs
src/Trill.Services.Stories.Application/Services/: IDateTimeProvider.cs  IMessageBroker.cs  IRequestStorage.cs  IStoryIdGenerator.cs  IStoryRequestStorage.cs
src/Trill.Services.Stories.Core/Entities/: AggregateId.cs  AggregateRoot.cs  Story.cs  StoryId.cs  StoryRating.cs  StoryRatingId.cs  User.cs  UserId.cs
src/Trill.Services.Stories.Core/Exceptions/: DomainException.cs  EmptyStoryTextException.cs  InvalidAggregateIdException.cs  InvalidRateException.cs  InvalidStoryTagsException.cs  InvalidStoryTextException.cs  (+6 more)
src/Trill.Services.Stories.Infrastructure/: CorrelationIdFactory.cs  Extensions.cs  Trill.Services.Stories.Infrastructure.csproj
src/Trill.Services.Stories.Infrastructure/Contexts/: AppContext.cs  AppContextFactory.cs  CorrelationContext.cs  IAppContextFactory.cs  IdentityContext.cs
src/Trill.Services.Stories.Infrastructure/Decorators/: LoggingCommandHandlerDecorator.cs  LoggingEventHandlerDecorator.cs  OutboxCommandHandlerDecorator.cs  OutboxEventHandlerDecorator.cs
src/Trill.Services.Stories.Infrastructure/Exceptions/: ExceptionToMessageMapper.cs  ExceptionToResponseMapper.cs  Extensions.cs
src/Trill.Services.Stories.Infrastructure/Logging/: LogContextMiddleware.cs
src/Trill.Services.Stories.Infrastructure/Mongo/: Extensions.cs
src/Trill.Services.Stories.Infrastructure/Mongo/Documents/: AuthorDocument.cs  StoryDocument.cs  StoryRatingDocument.cs  UserDocument.cs  VisibilityDocument.cs
src/Trill.Services.Stories.Infrastructure/Mongo/Queries/Handlers/: BrowseStoriesHandler.cs  Extensions.cs  GetStoryHandler.cs
src/Trill.Services.Stories.Infrastructure/Mongo/Repositories/: StoryMongoRepository.cs  StoryRatingMongoRepository.cs  UserMongoRepository.cs
src/Trill.Services.Stories.Infrastructure/Protos/: StoryServiceGrpcServer.cs  stories.proto
src/Trill.Services.Stories.Infrastructure/Services/: DateTimeProvider.cs  MessageBroker.cs  RequestStorage.cs  StoryIdGenerator.cs  StoryRequestStorage.cs
(+10 files in other folders)
