<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Convey" Version="0.4.*" />
        <PackageReference Include="Convey.Secrets.Vault" Version="0.4.*" />
        <PackageReference Include="Convey.CQRS.Queries" Version="0.4.*" />
        <PackageReference Include="Convey.Discovery.Consul" Version="0.4.*" />
        <PackageReference Include="Convey.LoadBalancing.Fabio" Version="0.4.*" />
        <PackageReference Include="Convey.HTTP" Version="0.4.*" />
        <PackageReference Include="Convey.Logging" Version="0.4.*" />
        <PackageReference Include="Convey.Logging.CQRS" Version="0.4.*" />
        <PackageReference Include="Convey.MessageBrokers" Version="0.4.*" />
        <PackageReference Include="Convey.MessageBrokers.CQRS" Version="0.4.*" />
        <PackageReference Include="Convey.MessageBrokers.Outbox" Version="0.4.*" />
        <PackageReference Include="Convey.MessageBrokers.Outbox.Mongo" Version="0.4.*" />
        <PackageReference Include="Convey.MessageBrokers.RabbitMQ" Version="0.4.*" />
        <PackageReference Include="Convey.Metrics.Prometheus" Version="0.4.*" />
        <PackageReference Include="Convey.Persistence.MongoDB" Version="0.4.*" />
        <PackageReference Include="Convey.Persistence.Redis" Version="0.4.*" />
        <PackageReference Include="Convey.Security" Version="0.4.*" />
        <PackageReference Include="Convey.Tracing.Jaeger" Version="0.4.*" />
        <PackageReference Include="Convey.Tracing.Jaeger.RabbitMQ" Version="0.4.*" />
        <PackageReference Include="Convey.WebApi.CQRS" Version="0.4.*" />
        <PackageReference Include="Convey.WebApi.Security" Version="0.4.*" />
        <PackageReference Include="Convey.WebApi.Swagger" Version="0.4.*" />
        <PackageReference Include="Google.Protobuf" Version="3.13.0" />
        <PackageReference Include="Grpc.Net.ClientFactory" Version="2.32.0" />
        <PackageReference Include="Grpc.Tools" Version="2.32.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="IdGen" Version="3.0.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Trill.Services.Stories.Application\Trill.Services.Stories.Application.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Protobuf Include="Protos\stories.proto">
        <GrpcServices>Server</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj/Debug/netcoreapp3.1/</OutputDir>
        <Generator>MSBuild:Compile</Generator>
      </Protobuf>
    </ItemGroup>

</Project>
